MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=coupon

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false

SPRING_PORT=8080
BASE_HOST=https://api.mercadolibre.com
API_CLIENT_ID=2738735477365141
API_CODE=TG-67fa59b10522c40001dcee10-766250657
API_REDIRECT=https://www.google.com/
API_SECRET=tfKEtdPcoVBqLgDQx40VGBUEZpcymIWT
